<!doctype html>
<html ng-app="dockership">
  <head>
    <title>Dockership</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
    <script src="https://cdn.rawgit.com/jimhigson/oboe.js/master/dist/oboe-browser.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-animate.js"></script>
    <script src="https://cdn.rawgit.com/chieffancypants/angular-loading-bar/0.6.0/build/loading-bar.min.js"></script>
    <script type="text/javascript"
      src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.6.0/headroom.min.js"
    ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.6.0/angular.headroom.min.js"></script>
    <script src="https://cdn.rawgit.com/sockjs/sockjs-client/v1.0.0-beta.2/dist/sockjs.min.js"></script>
    <script src="https://cdn.rawgit.com/bendrucker/angular-sockjs/master/src/index.js"></script>
    <script src="https://cdn.rawgit.com/jorgeecardona/ansi-to-html/master/ansi2html.js"></script>
    <script src="/app.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body { padding:0 60px 0 60px;}
        .deploy-log { max-height: 420px; overflow-y: auto; }
        .avatar  {padding-top:10px;}
        .avatar img { margin-left:10px; width:30px; height:30px; border-radius:50% 50% 50% 50%;  }

        .popover-content, .popover-title { font-size:80%; }

        .headroom { transition: transform 200ms linear; }
        .headroom--unpinned { transform: translateY(-100%); }
        .headroom--pinned { transform: translateY(0%); }
        .navbar-brand {
          background-image: url(/dockership.png);
          background-repeat: no-repeat;
          background-size: 200px;
          width: 200px;
          margin:5px;
        }

        .navbar-brand span { display: none;}
        .container {
          max-width: 60em;
          margin: 0 auto;
          padding: 0 1.5em;
        }
        #main { margin-top: 80px; }

        .project .info { padding-top: 24px;  }
        .project .info .label { margin-right: 10px; float: right; }
        .project .info .label .glyphicon { margin-right: 5px; }
        footer { padding-top: 60px !important; }
        footer a { color: #808080; font-weight: bolder; }

        .bs-callout {
          padding: 20px;
          background-color: #fff;
          margin: 20px 0;
          border: 1px solid #469408;
          border-left-width: 5px;
          border-radius: 3px;
        }
        .tab-content {
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;
          border-bottom: 1px solid #ddd;
          padding:20px;
          background-color: #fff;
        }
        li.active > a {
          background: #fff !important;
        }
        .btn-group {
          margin:6px;
        }

        pre {
          margin-top: 20px;
          color: white;
          background-color: #7e7e7e;

        }
        .status {
          float: left;
          margin: 1px auto;
          font-size: 10px;
          position: relative;
          text-indent: -9999em;
          transition: border-color 2s ease;
        }

        .status- {
          border-top: 2px solid rgba(197, 39, 22, 0.7);
          border-right: 2px solid rgba(197, 39, 22, 0.7);
          border-bottom: 2px solid rgba(197, 39, 22, 0.6);
          border-left: 2px solid rgba(197, 39, 22, 0.0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
        }

        .status-down-partial {
          border-top: 2px solid red;
          border-right: 2px solid red;
          border-bottom: 2px solid green;
          border-left: 2px solid green;
        }

        .status-outdated-partial {
          border-top: 2px solid orange;
          border-right: 2px solid orange;
          border-bottom: 2px solid green;
          border-left: 2px solid green;
        }

        .status-down { border: 2px solid red; }
        .status-outdated { border: 2px solid orange; }
        .status-ok { border: 2px solid green; }

        .status,
        .status:after {
          border-radius: 50%;
          width: 18px;
          height: 18px;
        }
        @-webkit-keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

    </style>
  </head>
  <body ng-cloak>
      <headroom ng-controller="HeaderCtrl"
          class="navbar navbar-default navbar-fixed-top"
          tolerance='10' offset='50'
        >
          <div class="container">
            <div class="navbar-header">
              <a href="/" class="navbar-brand"><span>Dockership</span></a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse avatar navbar-right" id="navbar-main">
              Signed in as
              <a href="/logout" class="navbar-link">{{user.Fullname}}</a>
              <img ng-src="{{user.Avatar}}" />
            </div>
          </div>
      </headroom>

<br/>
<br/>
<br/>
<br/>

      <div class="container">
        <tabset>
          <tab ng-controller="MainCtrl" heading="Projects">
              <ng-include src="'ProjectsTab.html'"></ng-include>
          </tab>
          <tab ng-controller="LogTabCtrl" heading="Log">
              <ng-include src="'LogTab.html'"></ng-include>
          </tab>
          <tab ng-controller="DeployTabCtrl" class="tab-deploy" heading="Deployments">
              <ng-include src="'DeployTab.html'"></ng-include>
          </tab>
        </tabset>
           <footer>
        <div class=" well well-sm">
            by <a target="_blank"  href="https://github.com/mcuadros">M&aacute;ximo Cuadros</a>
            . Under MIT License</a> /

            Logo by
            <a target="_blank" href="https://dribbble.com/cayeromero">Caye Romero</a>
        </div>
      </footer>
      </div>

    <script type="text/ng-template" id="LogTab.html">
      <div class="text-right">
        <div class="btn-group">
            <label class="btn btn-sm btn-success" ng-click="chageLevel(2)" ng-model="level" btn-radio="2">Warning</label>
            <label class="btn btn-sm btn-success" ng-click="chageLevel(3)" ng-model="level" btn-radio="3">Info</label>
            <label class="btn btn-sm btn-success" ng-click="chageLevel(4)" ng-model="level" btn-radio="4">Debug</label>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th class="col-md-1">Level</th>
            <th class="col-md-1">Time</th>
            <th class="col-md-5">Message</th>
            <th class="col-md-5">Params</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat='line in log | filter: filter'>
            <td>
                <span class="label label-danger" ng-if="line.lvl == 0">Critical</span>
                <span class="label label-danger" ng-if="line.lvl == 1">Error</span>
                <span class="label label-warning" ng-if="line.lvl == 2">Warning</span>
                <span class="label label-info" ng-if="line.lvl == 3">Info</span>
                <span class="label label-default" ng-if="line.lvl == 4">Debug</span>
            </td>
            <td><small>{{line.t.slice(11,19)}}</small></td>
            <td><b>{{line.msg}}</b></td>
            <td>
              <span
                popover-title="Params" data-html='true'
                popover="{{params(line)}}"
                popover-trigger="mouseenter"
                popover-append-to-body="1"
                class="label label-default">{{params(line, true)}}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </script>
    <script type="text/ng-template" id="ProjectsTab.html">
      <div ng-repeat='p in projects'>
        <div class="row project">
          <h3 class="col-md-4">{{p.Name}}</h3>
          <div class="col-md-8 info">
            <span class="label label-info">
              <span class="glyphicon glyphicon-folder-open"></span>{{p.Repository}}
            </span>
            <span class="label label-info">
              <span class="glyphicon glyphicon-inbox"></span>{{p.Branch}}
            </span>
            <span
              popover-title="Alias"
              popover="{{link.split(':')[1]}}" popover-trigger="mouseenter"
              ng-repeat='link in p.LinkNames'
              class="label label-success">
              <span class="glyphicon glyphicon-link"></span>{{link.split(':')[0]}}
            </span>
          </div>
      </div>
      <div style="clear:both"></div>
      <div class="panel panel-default">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="col-md-2">Environment</th>
              <th class="col-md-3">Running Revision</th>
              <th class="col-md-2">Containers</th>
              <th class="col-md-2">Status</th>
              <th class="col-md-3"></th>
            </tr>
          </thead>
          <tbody>
            <tr
              ng-repeat='e in p.Environments'
              ng-class="status[p.Name].Status[e.Name].Status[0] == 'down' ? 'danger' : status[p.Name].Status[e.Name].Status[0] == 'outdated' ? 'warning': ''">

              <td><b
                  popover-title="Docker end-points"
                  popover="{{e.DockerEndPoints}}"
                  popover-placement="right"
                  popover-trigger="mouseenter"
              >{{e.Name}}</b>
              </td>
              <td>{{status[p.Name].Status[e.Name].RunningContainers[0].Image.split(':')[1]}}</td>
              <td>
                <a href="#" class="success"
                  ng-click="processing||openContainers(p.Project)"
                >
                  <span class="badge success">{{status[p.Name].Status[e.Name].Containers.length}}</span>
                </a>
              </td>
              <td>
                <div class="status status-{{status[p.Name].Status[e.Name].Status.join('-')}}">{{status[p.Name].Status[e.Name].Status}}</div>
              </td>
              <td class="text-right">
                <div/>
                  <button ng-if="status[p.Name].Status[e.Name].Status[0] == 'ok'"
                    type="button"
                    ng-click="openDeploy(p.Project, s.Environment)"
                    class="btn btn-success btn-xs">
                       <span class="glyphicon glyphicon-saved"></span>
                       Up-to-date
                  </button>
                  <button ng-if="status[p.Name].Status[e.Name].Status && status[p.Name].Status[e.Name].Status[0] != 'ok'"
                    type="button"
                    ng-click="openDeploy(p.Project, s.Environment)"
                    class="btn btn-primary btn-xs">
                       <span class="glyphicon glyphicon-import"></span>
                       Deploy {{status[p.Name].Status[e.Name].LastRevisionLabel.slice(0,12)}}
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </script>

    <script type="text/ng-template" id="ContainersContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Containers <b>{{project.Name}}</b></h3>
        </div>
        <div class="modal-body">
          <table class="table">
            <thead>
              <tr>
                <th class="col-md-1">Revision</th>
                <th class="col-md-1">Container ID</th>
                <th class="col-md-3">Created</th>
                <th class="col-md-3">Command</th>
                <th class="col-md-2">Status</th>
                <th class="col-md-2">Ports</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat='c in containers'>
                <td><b>{{c.Container.Image.split(':')[1]}}</b></td>
                <td>{{c.Container.Id.slice(0, 12)}}</td>
                <td>{{c.Container.Created * 1000 | date:'yyyy-dd-MMTHH:mm:ss'}}</td>
                <td>{{c.Container.Command}}</td>
                <td>{{c.Container.Status}}</td>
                <td>
                  <span ng-repeat='p in c.Container.Ports'>
                    {{p.IP}}:{{p.PublicPort}}:{{p.PrivatePort}}/{{p.Type}}
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
            <button class="btn btn-info" ng-click="cancel()">Close</button>
        </div>
    </script>
    <script type="text/ng-template" id="DeployTab.html">
        <select class="form-control" ng-model="current">
          <option value="latest">-- latest --</option>
          <option ng-repeat="(key, value) in log" value="{{key}}">{{key}}</option>
        </select>
        <h3 ng-if="current != 'latest'">Deploy <b>{{current}}</b></h3>
        <pre ng-bind="log[current]"></pre>
    </script>
  </body>
</html>
